<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>surround NZ</title>
  <style>
    html {
      text-align: center;
    }
    body {
      width:900px;
      margin: 0 auto;
      position:relative;
      background-image: url("images/SURROUND-logo.png");
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.85; filter: alpha(opacity=85);
    }
    #content {
      background-color: white;
    }
    h1 {
      font-size: 50px;
      font-family: Avenir, sans-serif;
    }
    p, ul {
      text-align: left;
      font-family: Avenir, sans-serif;
    }
  </style>
</head>
<body>
  <div id="content">
    <a href="https://surroundaustralia.com">
      <img src="images/SURROUND-logo-with-text.png" alt="SURROUND logo with name" style="width:900px;" />
    </a>
    <h1>surroundnz.com</h1>
    <p>
      This will soon be the website of SURROUND NZ.
    </p>
    <p>
      SURROUND NZ is a semantic data + AI company aiming to assist NZ government and businesses deal with tough information challenges.
    </p>
    <p></p>
    <p></p>
    <p></p>
  </div>
</body>
</html>
